MONGODB_URI = mongodb://127.0.0.1:27017/amaz
JWT_SECRET=somethingsecret
NEXTAUTH_SECRET=somethingsecret
# NEXTAUTH_URL=https://example.com

# MONGODB_URI=mongodb://localhost/next-ecommerce
# PAYPAL_CLIENT_ID=sb

# NEXT_PUBLIC_CLOUDINARY_API_KEY=x
# CLOUDINARY_SECRET=x

# NEXT_PUBLIC_APP_URL=http://localhost:3000
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=somethingsecret